* @ValidationCode : MjoyMTA5OTI4ODMwOkNwMTI1MjoxNjA5MTc4NDI4MDIyOnNhbmdhdmk6LTE6LTE6MDowOmZhbHNlOk4vQTpERVZfMjAxNzA5LjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 28 Dec 2020 19:00:28
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : sangavi
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : DEV_201709.0
* Version 1 28/12/2020
*
* Common area for XX.EOD multi-threaded Close of Business job
* This will contain things such as filename, file variables and standard variables.
*-----------------------------------------------------------------------------
* Modification History:
*
*-----------------------------------------------------------------------------
COMMON /BAN.B.CUST.FUND.RISE.ENTRY/ FN.BAN.L.CUSTODY.FUND,
F.BAN.L.CUSTODY.FUND, R.BAN.L.CUSTODY.FUND,
FN.BAN.H.CUSTODY.FUND.PARAM, F.BAN.H.CUSTODY.FUND.PARAM,
R.BAN.H.CUSTODY.FUND.PARAM, FN.STMT.ENTRY, F.STMT.ENTRY, R.STMT.ENTRY,
FN.CATEG.ENTRY, F.CATEG.ENTRY, R.CATEG.ENTRY, F.ACCOUNT, FN.ACCOUNT, R.ACCOUNT
         
      
